MONGO_URI=mongodb+srv://auddnjs2008:auddnjs152@cluster0.jwmpy.mongodb.net/HabitMaker?retryWrites=true&w=majority
COOKIE_SECRET=hello
KAKAO_CLIENT_ID=7dc4073698567de035adccf0f6866e8b
KAKAO_REDIRECT_URL=http://localhost:3080/kakaoOauth
KAKAO_CLIENT_SECRET=dkYqKgqSHKAasq9YuBvydXzaqpqiR58L

NAVER_CLIENT_ID=FZSSjDPsUalX8yidd28n
NAVER_REDIRECT_URL=http://localhost:3080/naverOauth
NAVER_CLIENT_SECRET=K3GpDrbHrm